<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet"
    href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin = "anonymous">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            $.ajax({
                url: "/notes",
                method: "get",
                success: function(data) {
                    $("#notes").html(data)
                }
            });

            $("#nform").submit(function(e){
                e.preventDefault();
                $("#posterror").html("");
                $.ajax({
                    url: $(this).attr("action"),
                    method: "post",
                    data: $(this).serialize(),
                    success: function(data) {
                        $("#notes").html(data);
                        $("#nform")[0].reset();
                    },
                    error: function (data) {
                        $("#posterror").html(data.responseText);
                    }
                });
            });
        });
    </script>
    <title>Notes</title>
    <style>
        #wrapper {
            background-color: lightgrey;
            padding: 25px;
        }
        h1 {
            text-align: center;
        }
        #notes {
            margin: 20px;
            margin-left: 40px;
        }
        #noteform {
            margin: auto;
            padding: 20px;
            background-color: rgb(149, 148, 230);
            width: 500px;
            border-radius: 10px;
        }
        #posterror ul, #editerror ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .error {
            color: rgb(231, 48, 48);
        }
    </style>
</head>
<body>
    <div id = "wrapper">
        <h1>Notes</h1>
        <div id = "notes"></div>

        <div id = "noteform">
            <h3>Add a new note</h3>
            <span id = "posterror" class = "error"></span><br/>
        
            <form action = "/notepost" method = "post" id = "nform">
                {% csrf_token %}
                <textarea name = "note" rows = "4" cols = "60"></textarea><br/>
                <input type = "submit" value = "Post" class = "btn btn-light">
            </form>
        </div>
    </div>
</body>
</html>